{
  "ConnectionStrings": {
    "MarathonConnection": "Server=(localdb)\\MSSQLLocalDB; DataBase=Marathon_Dev;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
